spring.application.name=notificaciones

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://dpg-d2cvvd49c44c73b500pg-a.oregon-postgres.render.com:5432/notificaciones_6tyx}
spring.datasource.username=${DATASOURCE_USERNAME:notificaciones_6tyx_user}
spring.datasource.password=${DATASOURCE_PASSWORD:A9RRcDwBCr2IoYJlytg94mdLEKY2ihC3}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
spring.jpa.properties.hibernate.use_sql_comments=${JPA_USE_SQL_COMMENTS:true}
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:https://ms-eureka-server-1.onrender.com/eureka}
eureka.client.fetch-registry=${EUREKA_FETCH_REGISTRY:true}
eureka.client.register-with-eureka=${EUREKA_REGISTER_WITH_EUREKA:true}
eureka.instance.prefer-ip-address=${EUREKA_PREFER_IP:true}
eureka.instance.instance-id=${spring.application.name}:${random.value}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=${SERVER_PORT:8092}
